ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="training-custom-application-test"
CLOUD_IDENTIFIER="gcp-eu"
CUSTOM_APPLICATION_ID="clyhhzmlr000w11wmaxjzsc1e"
APPLICATION_URL="https://test-connect-app.vercel.com"